<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <header class="header-mail">
      <a class="mail-text" href="mailto:yenopoyaworld@email.com"
        >yenopoyaworld@email.com</a
      >
    </header>
    <nav class="navbar">
      <div class="navbar-logo">
        <img
          class="logo"
          src="https://s3-alpha-sig.figma.com/img/2e90/6b60/5ff0c6dc35c66ea872b3ae73bff4d71f?Expires=1716163200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=MwLl6pruCiE0Kxer7VgpnYjrrSDu6x75lQM5mkjxfSTyRiXGPYmxvuzEvljH6RlSo9JcEwd4BRRLLTIMCr6eevrjKlnbFmK1p00xdGP1HWe5bdkx6mLbtVL1lmWqQ-UcYFuZMyAWpH~vWw9x0B8QEivHKTmRdejGiOw7QCcUs5gZ4ItQJzhyQFnFKQVXogqa1nZ6ez6e5jkaINwUP4bZweMX6MSYUUk4vjVkvRr5wpL1DN5cflCObfOlEQe6LFMBSgFKCjFDaBg0GIM2w4NehC9uLicXl4tU9ke3hb2vFRfM2nPRwbiTOOxiykJDUaSZl2OP9H7YUgFWrfH7okX1LQ__"
          alt="Home Logo"
        />
      </div>
      <div class="navbar-links">
        <ul>
          <li class="link active"><a href="#">About US</a></li>
          <li class="link"><a href="#">Our Space</a></li>
          <li class="link"><a href="#">Curriculum</a></li>
          <li class="link"><a href="#">Addmissions</a></li>
          <li class="link"><a href="#">Contact Us</a></li>
        </ul>
      </div>
    </nav>
    <header class="header-images">
      <img
        class="header-image one"
        src="https://s3-alpha-sig.figma.com/img/4278/da39/bc2e76bf33baa9da066b418674df9b5a?Expires=1716163200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=MRKcNfDKxSBoqpKh~yqMYkNsPJHTEAw4EJszbsaHmgwx9TzCHE8xK36CZEfNVtuzhhlY8Pjobd6GLj4HAztjh4tHYUIg43bajfaqKnsnHNjPyK9HjKvzHjzKzaDeUrPdhDh6DlGjiZoWcLrclz6JAFk4EbmXkDMCyfvbK60Dd4QjiWXtp9p6agrz6-2Sr~TIoDuhuGmlvDYLeiFO1qdPhqS2Du3DFisZluN6xcz4FQEBvGI97pIljI3vHRjtOE17y1JGWkAZUnTSSvMrT75fIGM1g2rUDZj-fZzJQxht2fpKnrd-5BHO~Gd1QohstkS~rUvPLxjvqUffdrnG7j4rjQ__"
        alt=""
      />
      <img
        class="header-image two"
        src="https://s3-alpha-sig.figma.com/img/86b9/edfa/5033491003682bd0e0a89fa190a9d480?Expires=1716163200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=UZ7jVv0gKZc~LHWMiVywwoxqMSjm5R6ajM8FpehBGte-Z0AwqmIip-t5aULnuxvdGKzbh2PeT5yCxCI7JZPP4DYHieQ03IeRxS76PkLUusHpmgmZgZ9WM31cPzMjhOTqM7~vNyMbPhPkpO32aYJKG6cMZ4eJYYsJ4PkFhIcSlb3vJmzAFOeF2PR4yNVDIGZJwWfD8aW7iXLrKTf6F~brSBROrB1v7b-kTdAXTFURjBGS08ezU4GuZHgw30hcChe2BMiJyu15QnFyh7-WXgxNFZ1RYQ~DJIXJF3d-Zwsh2mX6FkCQ1~sm1UcoZtbKmcFp~yzgZ8lusOmoWSnc~-dGAA__"
        alt=""
      />
      <img
        class="header-image three"
        src="https://s3-alpha-sig.figma.com/img/59b2/4c05/4c80afedc8d4efcfdf28af2121b431bf?Expires=1716163200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=OMJ~PFch1dsTjUiIQcQDBydfMKYK4sZpwTva~yd6E49ERI3p5Ql-3BIhuIeyGQI4BuVkw-BxgFqoVU8HLes4GBxa2x1nw6d3UTuO~xs425EXde4KYmyoGKlWdXnvQcyqj0OZWzne7wexJFg3nrs9aoNSJx8diFK5QYXSaI~YltismK2KLaDajEeOEV1O5yA1DWy4myUREyojI598sm2--REyN2ww-0obtS~GjPpo7GutmhZjHvItX-BWATJ6qlYbaC0fzTYl9Wx5XhOIzTwOX7pyIK9ar6Rd0J9IOQcGXfk0AJXYLbtw1OMnKvJ~WZHOHYqTByA6~mcdVi05z834dA__"
        alt=""
      />
    </header>
    <div class="hero">
      <div class="hero-titles">
        <div></div>
        <div class="hero-title-texts">
          <h4 class="hero-title-text">The Yenopoya World</h4>
          <p class="hero-title-text-dec">
            A supportive and stimulating environment that fosters academic
            excellence, character development, and a love for learning.
          </p>
        </div>
        <div class="hero-icons">
          <div class="hero-icon"><i class="fa-brands fa-facebook"></i></div>
          <div class="hero-icon">
            <i class="fa-brands fa-square-instagram"></i>
          </div>
          <div class="hero-icon"><i class="fa-brands fa-youtube"></i></div>
        </div>
      </div>
      <div class="hero-images">
        <img
          class="hero-image"
          src="https://s3-alpha-sig.figma.com/img/ce33/7dc0/d6962208de5cbfcc061eea8ecb58dd06?Expires=1716163200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=KhLKJWsdJ~eq3Y16kxuEzgZunzAnW3KzPSLpKCHG86N72k4sueL5WjVZHx~PU3lRky7ldV4ki4rVqVBpixBESIpUrw2KuBq-VznT2X0DrhySjDrSE7vrP2GYYlimEisCvENOfv48~s3EphBL5vOkPuDFh41V9b1JJB1n3pcqNW0wY9uHHR~qnfnDaiajKxiUwHxLCKUkZRn6x5Pb4n1cU81ESABEbX93VD0Vwfo0z84Ennnrv3KsqVe1rZqprA6g2oOOebzLur2XVe6pg~Wr0fbjoPCS0lXudi-thSfPiHA5o5mP43T3z0gPt2cPF6d8LUg1zrzatr7cy4Y-Ifv-Dw__"
          alt=""
        />
        <img
          class="hero-image"
          src="https://s3-alpha-sig.figma.com/img/7575/72fb/c014c9c6878a01423909bb064ce5615c?Expires=1716163200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=jLeLNMpfYFbqzI2T~1AmeUV4Vmge2KxKptYPVrTfa8KxsFhg5okniYDir8FGduXFIdf-ptrnjUVxNWOzY96Dod8WVA0klTq3ygDsEyIvQKGaSNr8Od9~bmiY7vjG-1zB7~C76ZumM2CmFBSHLyAFyiWmKGNIqsteN60pR01ghsBw4fq71UKiBrvx7DtkgO3QOsDRu3cDw~4YC4~jtupYOYtkAoNja-82ZEYYV8iRNFTNzeH-7031GsAOhuZsiHRKnkRbKrBRJFX2EGeoX5XqXNUxnhJjJaKAWcgVM2-23bz4tlT5UStfWTJ5Lsl6PA8F0KM1QtAcaO8eB5cKNho8Qw__"
          alt=""
        />
        <img
          class="hero-image"
          src="https://s3-alpha-sig.figma.com/img/6210/b96e/ffad9e1d93d9f297dd607ef32d191289?Expires=1716163200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=P~fQfVs7-E3NG69rP9CnIryDNBsuVtJ~GQ9HpU7JzfLn00cRonCqmhlgFEXQqSr~3WUc3gwPCXPX1bDsi6rRtzUzAiH8s4CIme1ubtzl12lvUWeqcDYm92qaJKG8bcDjO2MZv1LuTSbUZjURXIOO~rv2MzmfAnidmFhlcEpaghVdmu8VBERLXhvwIkopcncBOARIZzsRGUiJrYdV~n1IRZWEjYpIm9C0pVlWdKCsaHaDH2pFwJ7D99ZyN0mr7zqw-twbmFvKuJQ9KQc6n9gTxldQ-3VtD-e-eAx4a-E5~KUQbyMZab--AAx00IL-41O2xFh9Xpvb7DlSpy-3h5bqKg__"
          alt=""
        />
        <img
          class="hero-image"
          src="https://s3-alpha-sig.figma.com/img/4b3b/6e48/251686d5e3b4f171f8119fdb0df79617?Expires=1716163200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=RC3hJ-aPrWS4VVJvnwFx2zJyY~Dl2pNeWWuxnV1w1sdy-OQeMKYAndbDPknQAOfnsRnecScMWAH8QZvOJLE6HofYykEpXGX3Q3C1XwhRpC4FHrzCHWSxKEUWLt2rf1a9y~v4Ub4dHptSHdP6tmFaLDQUbXy85gpFgJoPoPiR4UyGmaLoDmRyxW-Ph2KT283URMs8DKrri3LDm3~MIzOPvqn-FgEM1yXkiZtgEfLIdX3tf5lTWYxOv-ABAukuMlvtXk2atCLmOpNPqftW68xsHsA08SX5YEgg82fsEWtuBxJ-~rCDGdxo6LyraHe0N9uuirjsCkX4Vk283Bx3whfi5Q__"
          alt=""
        />
        <img
          class="hero-image"
          src="https://s3-alpha-sig.figma.com/img/3d91/41f7/068a73d0ffcdf462207b2b4fb0ca1c98?Expires=1716163200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=S4OIoYuCknSMsIuk-pitCx0xeUGnHpLNXkBGvF5gt7DSUr14CmW7KAQC7K-y8XPBMc5WxPAUje6CjWPxlvjsoH-0YYjJt0ZzW5ZPVXgQAPPvc7aA4q1jRjxUdPs2xaQjv-4fRnPwel5VPfJnBvNxXjqQGHfV0fHui9wcRCbyw8I7DWISwsIarGzZHpzmQiHxAFysfudmKcv2bjtvILQJonSJcP~Ioc0dGHhcn51ZCFBKYv16RXSCXUi8p~Z4WlZXoulT5Jz92blcllYOqDawNC0IlLoNELedOThj3VErIlm8eYjw0DCiOoc16dGEj-qNH-yiamOY-KLzw7PHK-QYPQ__"
          alt=""
        />
        <img
          class="hero-image"
          src="https://s3-alpha-sig.figma.com/img/809b/2772/8d6c955cf28ab1ae0d9ca52f93794e3d?Expires=1716163200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=qRjTvt7lzdWO25wHIakzO5IwNLmBpQP4Mh0z7bLB~GB3KAw4RxWI3INKtLfQ4W~NuaoJOoZbKojc4juUZG6vjGQa2bWGQnXsv8se5xJ-QsqiLsH4vUzpP35bWZMuVd-fnjWhp8rTb-05nsvMJa2w4TpZMzmq7RJcRcJzk~6vWm00XRztunNajkP4b0vhJvXff4eOqA5cjZ6q6aLAhjuWsfETH2LNxsxJnr5wvZPKYQopjHJ9ddEFepB2iLVveP3GHha5StK7SyD0GPxGpfX3aVc-9NKI6JGoQV0reB6JleXh5D0PWoLSzrHoW-efxmpq~tbz-eYDUf40HL4ZQCMI6g__"
          alt=""
        />
      </div>
      <div class="hero-history">
        <div class="hero-history-title-dec">
          <h4>At A Glance</h4>
          <p>character development, and a love for learning.</p>
        </div>
        <div class="hero-history-details">
          <div class="hero-history-detail">
            <h4>1,954</h4>
            <p>Your founded</p>
          </div>
          <div class="hero-history-detail">
            <h4>934</h4>
            <p>Certified teachers</p>
          </div>
          <div class="hero-history-detail">
            <h4>65,409</h4>
            <p>Graduated Students</p>
          </div>
          <div class="hero-history-detail">
            <h4>289</h4>
            <p>Awards winner</p>
          </div>
        </div>
        <div class="hero-history-quote">
          <p>“Strive for Excellence, Inspire for Life”</p>
        </div>
      </div>
    </div>
    <div class="hero-footer">
      <img
        class="hero-footer-bg"
        src="https://s3-alpha-sig.figma.com/img/25fa/361d/bfb33f886bf41f1077f3d591faf5a004?Expires=1716163200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=e0YNK2chreEpWs5u5EY7wHyuOu03yH7m06bhKoU29xX-EyDj7w5UgYXgUK2jA-Na~N0S3rfEomy9CBbtBlPpyx18HhCyHq89Pwj8rrWwmh-PrcWhmxsPm9hg3iTTPavIezdgqW0XYCKwyCfwJAPnv3JyuNuyDbGHVhsMSdkYZi6ot1ZrWGqTQDjvJfp6RVDTJSUpyDP6wGRelCJGl0Y56~T0Uppuznpr2U~0JQxEOwHKCzr-ii-jeV3oBziS23j8omx7~AFf7yM7d67YKWz2o7gNWcU7rz3UYAxlX3HuTAu1e2-01jayROrnKoIW8hjZswihHCzqhwf1cJ9FYH93Wg__"
        alt=""
      />
      <div class="hero-footer-img">
        <img
          src="https://s3-alpha-sig.figma.com/img/71dd/2ba9/040819eda2ea21b40ab12500c7d19b38?Expires=1716163200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=lV1UIgH5WCL2pgmDClwOenti5xxwxXJwUGfYPiG6c4NnPdcuHbDjXqU2dKedmuzr5Tp5gUezhWApXCNknEHS6~cXbIaENPf8K56EumRHqVqLWrjr4gIT~IseOJgKOGahNzNfiapx2ow0WykZhVHRUepmjB5MKBIdBZZZoO3whBuldHLGslN9HlCNjEy7kwdq3V2YGPQ-ZDlBBwe2dcmqYt40mkNMDJa2CpP37nz~KETVZQKQCsZb65nUJZp2A7LScpQcTnPQgmx-hxRA64NzMw7BwG2RGy~1zVLsUdhw4otrHc96TXoKlV0HLx7sfcSQfkMo5pjP01jEAZdW9JF5lA__"
          alt=""
        />
      </div>
      <div class="hero-footer-text-btn">
        <h3 class="hero-footer-text">Our Education like no other</h3>
        <button class="hero-footer-btn">ENROLL</button>
      </div>
    </div>
    <div class="inquire-today">
      <div class="inquire-today-title">
        <h2>Inquire Today</h2>
        <p>Contact Us for More Information</p>
      </div>
      <div class="inquire-today-communities">
        <div class="inquire-today-communities-data">
          <h3 class="communities-data-title">Enriching Communities</h3>
          <p>
            Our mission at The Yenopoya World is to inspire and empower every
            student to achieve their full potential, become lifelong learners,
            and make positive contributions to society. We are
          </p>
          <button>Learn More</button>
          <div class="communities-data-img">
            <img
              src="https://s3-alpha-sig.figma.com/img/e255/313a/134340fce4e8c40e88152ff57df49b3b?Expires=1716163200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=XZlAc21zFytXt3qx8z1p9ndDthx3Gl~LilTICAHX8mB-Zfvo~FlHTlFCSYlwKMXKP1xdI-ncKTqhqRUXMJ8xIFILY-IrG-DI6mBMM1WonR7k9j5HLU9Qv6FeNOwqXWBdxkUG6QytpYyjaa8uXIX45DXEhw29IrRVedimGdmJXen0BHl4-9TSLyTJ1npuGmGARLDQWPuNMMnnYYY8hWhc-MsLti97yE0tBdU3tsydWHtioXbjK96pUpCDo6D9qf4TQOxlL7bW4tsuWl~quAH4p-56bVo1sIhr0HhryqimNEL7AWAL~k4QfgAIZPMBnPKFexlPgw5l2LkjNGI-vSmNeA__"
              alt=""
            />
          </div>
        </div>
        <div class="inquire-today-communities-missions">
          <div class="mission">
            <div class="mission-titles-para">
              <h3>Mission</h3>
              <p>Our mission at The Yenopoya World is to inspire and</p>
            </div>
            <button class="mission-btn">
              <i class="fa-solid fa-arrow-right"></i>
            </button>
          </div>
          <div class="mission">
            <div class="mission-titles-para">
              <h3>Mission</h3>
              <p>Our mission at The Yenopoya World is to inspire and</p>
            </div>
            <button class="mission-btn">
              <i class="fa-solid fa-arrow-right"></i>
            </button>
          </div>
          <div class="mission">
            <div class="mission-titles-para">
              <h3>Mission</h3>
              <p>Our mission at The Yenopoya World is to inspire and</p>
            </div>
            <button class="mission-btn">
              <i class="fa-solid fa-arrow-right"></i>
            </button>
          </div>
          <div class="mission">
            <div class="mission-titles-para">
              <h3>Mission</h3>
              <p>Our mission at The Yenopoya World is to inspire and</p>
            </div>
            <button class="mission-btn">
              <i class="fa-solid fa-arrow-right"></i>
            </button>
          </div>
        </div>
      </div>
    </div>
    <div class="about-cards">
      <div class="about-card">
        <div class="about-card-text">ACADEMICS</div>
        <i class="fa-solid fa-flask"></i>
      </div>
      <div class="about-card">
        <div class="about-card-text">STUDENTS</div>
        <i class="fa-solid fa-graduation-cap"></i>
      </div>
      <div class="about-card">
        <div class="about-card-text">ADMISSIONS</div>
        <i class="fa-solid fa-school"></i>
      </div>
    </div>
    <div class="contact-us">
      <h3 class="contact-us-heading">Have questions or need assistance?</h3>
      <p>
        Together, let's embark on an exciting journey of education and
        exploration!
      </p>
      <button class="contact-us-btn">CONTACT US</button>
    </div>
    <div class="discover-futher">
      <div class="discover-futher-heading">
        <i class="fa-regular fa-clock"></i>
        <h3 class="discover-futher-title">Discover Further</h3>
        <p>Explore More of The Yenopoya School Offerings</p>
      </div>
      <div class="discover-futher-content">
        <div class="discover-futher-content-cards">
          <div class="content-card">
            <div class="content-card-img">
              <img
                src="https://s3-alpha-sig.figma.com/img/46a7/55c7/d38bd394dc44c8abfc1b5fc2c68fe7b2?Expires=1716163200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=nqni1m-GZK9BeqH-UdWa~O1hd4y~zGw2zU5gJLIhvteRMcmRwKVsCjzaPqgAWpPbZFYSTX5B9W9fB1l8G3wlN4Qh5Exl9tIY89JM~rClmuEW32zdPdA2zmM1N9rFwqfg~5zm1Nlup48WKCsOrSKLtyiSPX1POQM7kgmb1sZJafsDVzzh71Wmoyn9GGVV9i9d-Ugq-jpj5WBVz97usUsXjXpUvxqjsxGCVs8e0ew8USv4Rb1zVAIckZODXx4zUShZpyV54huaH78rSAupYOWCWnDAUhQYSfDKbgwFjDPTH~paObMQLRRIHqVrDrZFJfuW2QJjhuTynJYSQ~Ydq-t7cA__"
                alt=""
              />
            </div>
            <div class="content-card-title">
              <h4>Gallery</h4>
              <p>A Glimpe into TYW</p>
            </div>
          </div>
          <div class="content-card">
            <div class="content-card-img">
              <img
                src="https://s3-alpha-sig.figma.com/img/558e/9a46/1d224fac6358a775e88eb3db82d8ebd2?Expires=1716163200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=HM4fLkc0rOIqlqtBApleiSwD~Gqmj4z4PGXcrbehzYrKK1mi2jJNDmyDGeWJhDueDeBp8u6NDJoVcB31CBa-XcCqc-J5Cr8zvzXC9-JsUO1pz47drOVVk3y6o~t~XBIFG0euSJo5OsqMyVapHnSt52EGGcgVDokiafiD8MwZHceiQhSLG07rfA~Unch7d04c~pM99W7tjf3CDRhzNJ4f-Cty-rkgUIr-RTFg1JNwvSh4Ol9A2Ol-dFis5WpkAhvY9uiz0BMvqP~sZSpZaF9RHST~rkoI1-9yZNzqFH6c8EvreAj9GGdkEwG3gxsGb9BiHZfbIwxin4PO1w7dDlIaZw__"
                alt=""
              />
            </div>
            <div class="content-card-title">
              <h4>Gallery</h4>
              <p>A Glimpe into TYW</p>
            </div>
          </div>
          <div class="content-card">
            <div class="content-card-img">
              <img
                src="https://s3-alpha-sig.figma.com/img/cfae/db87/980f9a59900314a80eae7768737c11ec?Expires=1716163200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=jhH8HfiPSY0xv7ei2I5LUM2ha~QiwBZEgxDxiH9kKiPQOi6qvMjiWKbkGZ3JrEivgYFVEeQM~N6g9-foxEJnBAHaP09fKB6ysX1~o2LToh5SdmGJEkOwRl3SjPZ~-WwaUV7r0-DrYan5FM7rnzKoCAhvbirNN1mv3BmSnAkl-1p1mW0hIcUdez5j99irvTJII2SH0-Qylf3N5WaO-RFCfstOV2CDww2lpTCx6SplWNt65PcsSDzcAgw5dLG~6eHK1Y3Q5Z-mU8ln8dDViZDVUNB7fpjHSMBlB1ZYc-6esWj3yERYRp6nNQw5IxsGQoFA7hg5~77esRlznYVDrEWIDw__"
                alt=""
              />
            </div>
            <div class="content-card-title">
              <h4>Gallery</h4>
              <p>A Glimpe into TYW</p>
            </div>
          </div>
        </div>
        <button class="discover-futher-content-btn">LEARN MORE</button>
      </div>
    </div>
    <div class="testimonials">
      <div class="testimonials-heading">
        <i class="fa-regular fa-message"></i>
        <h4>Testimonials</h4>
        <p>Contact Us for More Information</p>
      </div>
      <div class="testimonials-img">
        <img
          src="https://s3-alpha-sig.figma.com/img/46a7/55c7/d38bd394dc44c8abfc1b5fc2c68fe7b2?Expires=1716163200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=nqni1m-GZK9BeqH-UdWa~O1hd4y~zGw2zU5gJLIhvteRMcmRwKVsCjzaPqgAWpPbZFYSTX5B9W9fB1l8G3wlN4Qh5Exl9tIY89JM~rClmuEW32zdPdA2zmM1N9rFwqfg~5zm1Nlup48WKCsOrSKLtyiSPX1POQM7kgmb1sZJafsDVzzh71Wmoyn9GGVV9i9d-Ugq-jpj5WBVz97usUsXjXpUvxqjsxGCVs8e0ew8USv4Rb1zVAIckZODXx4zUShZpyV54huaH78rSAupYOWCWnDAUhQYSfDKbgwFjDPTH~paObMQLRRIHqVrDrZFJfuW2QJjhuTynJYSQ~Ydq-t7cA__"
          alt=""
        />
        <img
          src="https://s3-alpha-sig.figma.com/img/19b0/10df/dc1370f4283148bbea790bb564a2a366?Expires=1716163200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=HGwSGFYEXp8Yh9ad7NITpB9dOCBKU6l1QUGk19z1uObhP9Cp1Yla69oGFV0Ty13nK2c74H7SF-AIJCmnEGmHAC-~L4xVKTpnOzvHucA4N8HQ4aK2DznQmE6--XLneefdXJRlxr5V8vPFboqn8uem75Hnuba2tZL-LjE92mSymZIq3mYWV7F3tyI3AETh--7EwcdZUVMEXtGAIHxB2zcBt5-Na9A2g6mYF~zbsmfqGQ~uBxEXRKDHzz7bOwBiIkJaCKfTaSwfUdjGVqNnT50wVEcwKQ~~wnYkomikEf8C5~EszPFHdSMwxFvqPKKSImliPTLoXVOamr7ZaTsdaNCjIA__"
          alt=""
        />
      </div>
      <div class="Anonymous">
        <span>- Anonymous</span>
        <p>
          “My child’s physical and mental fitness has improved in the last few
          years. His grades have improved and his concentration power has
          increased. He also looks happier and more confident now. I must thank
          St. Michael’s School for focusing on a holistic development of
          children.”
        </p>
      </div>
    </div>
    <div class="form-data">
      <div class="form-data-heading">
        <i class="fa-solid fa-envelope-open-text"></i>
        <h4>Inquire Today</h4>
        <p>Contact Us for More Information</p>
      </div>
      <div class="form-data-content">
        <form action="">
          <input type="text" placeholder="Full Name" />
          <input type="email" placeholder="Email" />
          <input type="tel" placeholder="Mobile Number" />
          <input type="number" placeholder="Grade" />
          <input type="date" placeholder="Child`s Year Of Birth" />
          <input type="text" placeholder="Message" />
          <button>Submit</button>
        </form>
      </div>
    </div>
    <div class="final-logo">
      <img
        src="https://s3-alpha-sig.figma.com/img/04bf/257c/07b7211b674b0467309e9c5ce0f0a682?Expires=1716163200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=HaBVgv2Y-3zT9auspwpiqA4PX-eN8ZWI8VhhSbSBD~Q8oDg9zwnq9a6KLgVWofB1IJ690Adtqlp5oN8w1Y5fNizBPQYawYQKCJymMqfzxnISCmTHK4-yipY1y-XCBk3Bfl1dSEZUxPZrHdLlEAScMtA1G1Wfj~LfTuvBc09AXlyKTgXYq6FfZ9dVRt~bhX3QmjpJUSiLuxuwWvN4gCbIwA8bAOpufsSp5a-n4qsvv4RVgIIBNwG6fj6uSF7BMwLyg~5E6xCr4WZfIYVkLfLuQPHubFHC8mvTfbt3zPt5ekFBTio0JZljHUftr0jSTuGnQfBtoRUWvy96UleIELi4cw__"
        alt=""
      />
    </div>
    <div class="contact-us-bottom">
      <h4>The Yenopoya World</h4>
      <p>
        Our dedicated team of educators is committed to providing a <br />
        supportive and stimulating environment
      </p>
      <button>CONTACT US</button>
    </div>
    <footer>
      <div class="footer-data">
        <ul>
          <li>About Us</li>
          <li>Message from Director/ Principal</li>
          <li>Infrastructure & Facilities</li>
          <li>Faculty & Staff</li>
        </ul>
        <ul>
          <li>Curriculum</li>
          <li>Learning Environment</li>
          <li>Hall of Fame</li>
          <li>Fee Structure</li>
        </ul>
        <ul>
          <li>Announcements</li>
          <li>Admission Notice</li>
          <li>Parent’s Speak</li>
          <li>Transfer Certificate</li>
        </ul>
        <div class="footer-links">
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-youtube"></i>
        </div>
      </div>
      <p>Copyright © 2024 The Yenopoya World. All Rights Reserved. </p>
    </footer>
  </body>
</html>
